
.outer{
    height: 65vh;
    overflow-x:auto;
}


.inner{
    margin: 20px auto;
    width: 400px;
    height: 400px;
    background-image: url(janim.gif); 
    background-size: cover;
    background-position: center;
    position: relative;
    box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.4);
}
.inner h1{
    width: 98%;
    text-align: center;
    font-size: 25px;
    color: rgb(202, 218, 204);
    border: 2px solid rgb(225, 235, 231);
    top: 45%;
    position: absolute;}.center {
    margin: 100;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
  }


section, header, footer {
outline: 1px;
color: white;
font-size: 12.56px;
}
.grid-container, .grid-container1, .grid-container2{
  display:block;
  position:relative;
  margin: 25px;
  grid-template-columns: auto;
  width: calc(25% - 10px);
  height:100px;
  background-color: transparent;
}

.grid-container a:hover {
  text-decoration: underline;
  color: #A62F00;
}

  

.grid-container {
  display: grid;
  grid-template-rows: 225px / auto auto auto;
  
}
.grid-container1 a {
  text-decoration: none;
  color: rgb(250, 250, 250);
}

.grid-container1 a:hover {
  text-decoration: underline;
  color: #A62F00;
}
.grid-container1 a {
  text-decoration: none;
  color: rgb(250, 250, 250);
}

.grid-container1 a:hover {
  text-decoration: underline;
  color: #A62F00;
}

  

.grid-container1 {
  display: grid;
  grid-template-rows: 225px / auto auto auto;
  
}
.grid-container2 a {
  text-decoration: none;
  color: rgb(250, 250, 250);
}

.grid-container2 a:hover {
  text-decoration: underline;
  color: #A62F00;
}

  

.grid-container2 {
  display: grid;
  grid-template-rows: 225px / auto auto auto;
  
}




header {
text-align:center;
}
body {
    background: lightblue url(29354559.jpg) repeat fixed center;
    display: flex;
    flex-wrap: wrap-reverse;
  flex-direction: column;
      align-content: center; 
      
  }
  .startpage {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
 
  .startpage header, .startpage footer {
    flex: 10 0 100%;
  }
 
  .startpage section {
    flex: 10 0 22%;
  }
  

.startpage h1 {
font-size: 500%; /* Big title on the start page*/
}

.tagline {
font-size: 120%;
padding: 0.9em; /* distance to the border*/
border-top: 3px double #4a412a;
border-bottom: 3px double #4a412a;
margin: 1em 10; /* distance downwards but not upwards*/
}








.grid-container h2 {
margin: 0 2 10 em;
padding: 2em 0;
background-color: #a7a5a1;  /* very light gray*/


text-align: center;








}
.grid-container1 h2 {
  margin: 0 2 10 em;
  padding: 2em 0;
  background-color: #646361;  /* very light gray*/
  
  
  text-align: center;
  
  
  
  
  
  
  
  
  }
  .grid-container2 h2 {
    margin: 0 2 10 em;
    padding: 2em 0;
    background-color: #646361;  /* very light gray*/
    text-align: center;
    
    
    
    
    
    
    
    }
footer {
margin-top: 3em;
text-align: center;
color: #4a412a;
}

.center {
    margin: auto;
    width: 25%;
    border: 3px solid green;
    padding: 10px;
  }